%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Introduction & Agenda
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{frame}[noframenumbering]{Introduction}
Early identification of \textbf{Regime Switches} of \textbf{major importance for Strategic Asset Allocation}. \vspace{0.4cm}

We propose a \textbf{completely model independent} approach for SAA in the context of Regime Switches:
	\begin{enumerate}
	    \item \textbf{Hierarchical clustering-based asset allocation} $\rightarrow$ ’all-weather’ portfolio 
	    \item Enhance allocation decision with \textbf{News Sentiment} $\rightarrow$ \textbf{\textit{Bull}} or \textbf{\textit{Bear}} \textbf{market cycle}? $\rightarrow$ Overweight \textbf{bonds} or \textbf{equities}!
	\end{enumerate}
\end{frame}

\begin{frame}[noframenumbering]{Agenda}
    \begin{enumerate}
        \item State of the Art
        \begin{itemize}
            \item Regime Switching
            \item News Sentiment
            \item Hierarchical Clustering-Based Asset Allocation
        \end{itemize}
        \item Methodology
        \begin{itemize}
            \item Asset Allocation
            \item Investment Procedure
        \end{itemize}
        \item Data
        \begin{itemize}
            \item Assets
            \item News Sentiment
        \end{itemize}
        \item Results \& Discussion
        \item Conclusion
    \end{enumerate}
\end{frame}