\begin{table}[h!]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}lcccc@{}}
\toprule
\textbf{Asset}                                    & \textbf{Low Risk} & \textbf{High Risk} & \textbf{Beta} & \textbf{Standard Deviation} \\ \midrule
Bonds CHF                                         & $X$               &              &  0.008    &  0.867   \\
Bonds Global Government (CHF hedged)              & $X$               &              &  -0.002    &  1.105   \\
Bonds Global (CHF hedged)                         & $X$               &              &   0.043   &  1.185   \\
Gold                                              & $X$               &              &  0.173    &  5.246   \\
Equities Switzerland                              &                   & $X$          &  0.692    &   4.641  \\
Equities Global Developed                          &                   & $X$          &  1.000    &   4.840  \\
Equities Emerging Markets                         &                   & $X$          &  1.100    &   6.447  \\
Equities Global Small Cap                         &                   & $X$          &  1.021    &   5.196  \\
Private Equity                                    &                   & $X$          &  1.070    &   5.936  \\
Bonds Emerging Markets hard currency (CHF hedged) &                   &              &  0.310   &   3.063  \\
Bonds Emerging Markets local                      &                   &              &  0.647    &  3.881   \\
Insurance-Linked Securities (desmoothed)          &                   &              &  0.379    &  3.230   \\
Infrastructure                                    &                   &              &  0.766    &   3.959  \\ \bottomrule
\end{tabular}
}
\caption{List of available assets and their \textbf{categorization into the three different sub-asset classes}. Betas and standard deviations computed from 31.01.1972 to 31.08.2019 using the MSCI Global as benchmark.}
\label{available_assets}
\end{table}