%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Results & Discussion
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results \& Discussion}
\begin{frame}[noframenumbering]
	\begin{center}
	    \textbf{\huge{Results \& Discussion}}
	\end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NO NS ENHANCEMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Performance - Without News Sentiment Enhancement}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{Figures/perf_noTC_without_NS_F_1_B_0_LB_12_0.png}
    \caption{Performance of strategies excluding transaction costs.}
\end{figure}
\end{frame}

\begin{frame}{Performance with TC - Without NS Enhancement}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{Figures/perf_noTC_andTC_without_NS_F_1_B_0_LB_12_0.png}
    \caption{Performance of strategies including transaction costs.}
\end{figure}
\end{frame}

\begin{frame}{Summary Statistics - Without NS Enhancement}
\input{Text_files/5_results_and_discussion_table_without_NS_summary_stats.tex}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NS ENHANCEMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Performance - With News Sentiment Enhancement}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{Figures/perf_noTC_with_NS_F_2_B_0_LB_12_0.png}
    \caption{Performance of strategies excluding transaction costs.}
\end{figure}
\end{frame}

\begin{frame}{Performance with TC - With NS Enhancement}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{Figures/perf_noTC_andTC_with_NS_F_2_B_0_LB_12_0.png}
    \caption{Performance of strategies including transaction costs.}
\end{figure}
\end{frame}