\begin{table}[h]
\centering
\resizebox{\textwidth}{!}{%
    \begin{tabular}{lcccccc}
                         & Single & Complete & Average & Ward  & BM Ivp & BM Eq  \\
    \midrule
    Geometric Average Excess Return      & 0.39   & 0.45     & 0.39    & 0.5   & 0.25   & 0.4   \\
Geometric Average Total Return   & 0.45   & 0.49     & 0.43    & 0.54  & 0.3    & 0.45  \\
Arithmetic Average Total Return & 0.46   & 0.49     & 0.44    & 0.54  & 0.29   & 0.46  \\
Arithmetic Average Excess Return    & 0.42   & 0.47     & 0.41    & 0.52  & 0.25   & 0.44  \\
Standard Deviation Excess Returns         & 2.27   & 2.01     & 2.0     & 2.0   & 0.85   & 2.45  \\
Sharpe Ratio Arithmetic     & 0.63   & 0.8      & 0.7     & 0.9   & 1.04   & 0.61  \\
Sharpe Ratio Geometric      & \textbf{0.6}    & \textbf{0.77}     & \textbf{0.67}    & \textbf{0.86}  & \textbf{1.02}   & \textbf{0.57}  \\
Minimum Excess Return          & -8.13  & -8.74    & -7.59   & -8.03 & -3.2   & -13.0 \\
Maximum Excess Return          & 7.87   & 7.73     & 7.92    & 7.15  & 3.13   & 8.23  \\
Skewness Excess Return         & -0.24  & -0.56    & -0.4    & -0.46 & -0.35  & -1.23 \\
Kurtosis Excess Return         & 2.17   & 2.84     & 2.31    & 2.16  & 1.35   & 5.0  \\
    \bottomrule
    \end{tabular}
    }
    \\[5pt]
     \captionsetup{width=0.925\linewidth}
     \caption[Summary statistics of the four different portfolios together with the two benchmark for no News Sentiment enhancement.]{Summary statistics of the four different portfolios (Single, Complete, Average and Ward) together with the two benchmarks for no News Sentiment enhancement. Data is monthly with the Sharpe Ratios annualized.}
    \label{stats}
\end{table}
