%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Conclusion
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    

\section{Conclusion}
\begin{frame}[noframenumbering]
	\begin{center}
	    \textbf{\huge{Conclusion}}
	\end{center}
\end{frame}

\begin{frame}{Comparison \texttt{WARD} - With and without NS Enhancement}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{Figures/perf_noTC_ward_comp_F_2_B_0_LB_12_3_!!}
\caption{Comparison \texttt{ward} clustering approach with and without News Sentiment starting in May 2004.}
\end{figure}
\end{frame}

\begin{frame}{Comparison \texttt{WARD} - With and without NS Enhancement}
\begin{figure}[h]
    \centering
\includegraphics[width=\linewidth]{Figures/perf_noTC_ward_comp_F_2_B_0_LB_12_5_!!}
\caption{Comparison \texttt{ward} clustering approach with and without News Sentiment starting in July 2004.}
\end{figure}
\end{frame}

\begin{frame}{Comparison \texttt{WARD} - With and without NS Enhancement}
\begin{figure}[h]
    \centering
\includegraphics[width=\linewidth]{Figures/perf_noTC_ward_comp_F_2_B_0_LB_12_11_!!}
\caption{Comparison \texttt{ward} clustering approach with and without News Sentiment starting in January 2005.}
\end{figure}
\end{frame}