%% HANDLING SPECIAL CHARACTERS IN URL:
% https://tex.stackexchange.com/questions/224506/special-character-in-url
% add field keywords in order to create subdivided bibliography

%%% EXAMPLE %%%
@article{ang2004regimes,

  title={How regimes affect asset allocation},
  author={Ang, Andrew and Bekaert, Geert},
  journal={Financial Analysts Journal},
  volume={60},
  number={2},
  pages={86--99},
  year={2004},
  publisher={Taylor \& Francis}
}

@article{uhl2015s,

  title={What’s in the news? Using news sentiment momentum for tactical asset allocation},
  author={Uhl, Matthias W and Pedersen, Mads and Malitius, Oliver},
  journal={The Journal of Portfolio Management},
  volume={41},
  number={2},
  pages={100--112},
  year={2015},
  publisher={Institutional Investor Journals Umbrella}
}

@inproceedings{longin1999correlation,

  title={Correlation structure of international equity markets during extremely volatile periods},
  author={Longin, Francois and Solnik, Bruno},
  booktitle={Journal of finance},
  year={1999},
  organization={Citeseer}
}

@article{black1992global,

  title={Global portfolio optimization},
  author={Black, Fischer and Litterman, Robert},
  journal={Financial analysts journal},
  volume={48},
  number={5},
  pages={28--43},
  year={1992},
  publisher={Taylor \& Francis}
}

@inproceedings{enhPortOpti,

  title={Enhancing Portfolio Optimization with News Sentiment},
  author={Uhl, Matthias and Rohner, Philippe},
  year={2019}
}

@article{raffinot2017hierarchical,

  title={Hierarchical clustering-based asset allocation},
  author={Raffinot, Thomas},
  journal={The Journal of Portfolio Management},
  volume={44},
  number={2},
  pages={89--99},
  year={2017},
  publisher={Institutional Investor Journals Umbrella}
}

@article{de2016building,

  title={Building diversified portfolios that outperform out of sample},
  author={de Prado, Marcos L{\'o}pez},
  journal={The Journal of Portfolio Management},
  volume={42},
  number={4},
  pages={59--69},
  year={2016},
  publisher={Institutional Investor Journals Umbrella}
}

@inproceedings{Ang2002InternationalAA,

  title={International Asset Allocation With Regime Shifts},
  author={Andrew Ang and Geert Bekaert},
  year={2002}
}

@article{hamilton1989new,

  title={A new approach to the economic analysis of nonstationary time series and the business cycle},
  author={Hamilton, James D},
  journal={Econometrica: Journal of the Econometric Society},
  pages={357--384},
  year={1989},
  publisher={JSTOR}
}


@article{bauer2004timing,

  title={Timing and diversification: A state-dependent asset allocation approach},
  author={Bauer, R and Haerden, R and Molenaar, R},
  journal={J. Investing},
  volume={13},
  number={3},
  pages={72--80},
  year={2004}
}



@article{tetlock2007giving,

  title={Giving content to investor sentiment: The role of media in the stock market},
  author={Tetlock, Paul C},
  journal={The Journal of finance},
  volume={62},
  number={3},
  pages={1139--1168},
  year={2007},
  publisher={Wiley Online Library}
}


%%%%%%%%%%%% ONLINE PDFs = STILL BIBLIOGRAPHY %%%%%%%%%%%%%%%

@misc{mpu,
  keywords = {major},
  author =  {Baker, Scott R. and Bloom, Nicholas and Davis, Steven J.},
  title = {Measuring Economic Policy Uncertainty},
  year={2016},
  howpublished = {\par \text{Retrieved from}
  \href{http://www.policyuncertainty.com}
  {http://www.policyuncertainty.com}
  },
  note = {\par Accessed: 2019-11-16}
}

