\section{Data}

\subsection{Assets}

Table \ref{available_assets} presents the different available asset classes and their corresponding classification into the different sub-asset classes. The selection and hedging of the asset classes assumes an investor based in Switzerland. The decision with respect to the categorization of the assets is solely based on the beta. 



\begin{table}[h!]
\centering
\begin{tabular}{@{}lcccc@{}}
\toprule
\textbf{Asset}                                    & \textbf{Low Risk} & \textbf{High Risk} & \textbf{Beta} & \textbf{Standard Deviation} \\ \midrule
Bonds CHF                                         & $X$               &              &  0.008    &  0.867   \\
Bonds Global Government (CHF hedged)              & $X$               &              &  -0.002    &  1.105   \\
Bonds Global (CHF hedged)                         & $X$               &              &   0.043   &  1.185   \\
Gold                                              & $X$               &              &  0.173    &  5.246   \\
Equities Switzerland                              &                   & $X$          &  0.692    &   4.641  \\
Equities Global Developed                          &                   & $X$          &  1.000    &   4.840  \\
Equities Emerging Markets                         &                   & $X$          &  1.100    &   6.447  \\
Equities Global Small Cap                         &                   & $X$          &  1.021    &   5.196  \\
Private Equity                                    &                   & $X$          &  1.070    &   5.936  \\
Bonds Emerging Markets hard currency (CHF hedged) &                   &              &  0.310   &   3.063  \\
Bonds Emerging Markets local                      &                   &              &  0.647    &  3.881   \\
Insurance-Linked Securities (desmoothed)          &                   &              &  0.379    &  3.230   \\
Infrastructure                                    &                   &              &  0.766    &   3.959  \\ \bottomrule
\end{tabular}
\caption{List of available assets and their categorization into the three different sub-asset classes. Betas and standard deviations computed from 31.01.1972 to 31.08.2019 using the MSCI Global as benchmark.}
\label{available_assets}
\end{table}

\subsection{News Sentiment}
We make use of the same data set used by \citet{uhl2015s}. The data is provided by Thomson Reuters, a leading provider of sentiment-classified news in the industry. 

As we are investing globally in the context of SAA and RS we focus on the macro news sentiment, which includes following macro-specific indicators \citep[p. 103]{uhl2015s}:

\begin{itemize}
    \item Monetary Policy/ Central Bank Actions
    \item Economic Indicators
    \item Credit/ Government Debt Ratings
    \item Politics/ War/ Environment
\end{itemize}

Using these indicators each news document is analyzed for its positive, neutral, and negative sentiment. A weight between 0 and 1 is then assigned to each sentiment, under the condition that the sum of the weights equals 1. The final sentiment weight that is assigned to a news document is the largest of those three sentiments. All these final news sentiment values are averaged for every day. We end up with a daily time series of macro-economical news sentiment.

As the daily observations are very noisy, we use a 10 day rolling exponential weighted mean in order to weight news sentiment in the near past slightly more. Next, we remove any forward looking bias by shifting data by one day forward. We aggregate the data then to monthly by summing monthly news sentiment values up. We believe, that the total news sentiment in a given month is a good proxy for the momentary overall market sentiment. We remark at this point, that results do not change if non-aggregated daily observations are used. In a final step, we normalize the complete data series such that the values lay in the range of -1 and 1. 

%Figure \ref{fig:news_sentiment} presents the final monthly time series.

% Die positive, neutral, negative werden jeweils pro Single News Artikel ausgewiesen wobei diese pro Artikel immer auf 100% summieren. Die avgSentimentClass wird dann gemäss dem höchsten Wert der drei (also pos, neg, neut) bestimmt. Ich nehme dann alle Werte pro Tag in der jeweiligen Kategorie und bilde einen gleichgewichteten Durchschnitt gemäss der Anzahl der News. Neutral sind Textpassagen, die entweder nicht zugewiesen werden können oder einfach weder positiv noch negativ ist.

% Exponential Weighted Moving Average to emphasize data in the near past. We compute the mean using windows of 360 days. 
% We remove any forward looking bias by shifting data by one day forward. 
% Resample to monthly by summing up the values
% Normalize data then to +1 and -1


% ---

% Thomson Reuters is one of the few providers of 

%\cite{uhl2015s}

% \begin{figure}[H]
%     \centering
%     \includegraphics[width=\linewidth]{Plots_and_Tables/news_sentiment.png}
%     \caption{News Sentiment}
%     \label{fig:news_sentiment}
% \end{figure}{}