\newpage
\begin{figure}[H] % "[t!]" placement specifier just for this example
\centering

\begin{subfigure}{0.8\textwidth}%{0.48\textwidth}
\centering
\includegraphics[width=\linewidth]{Plots_and_Tables/perf_noTC_with_NS_F_2_B_0_LB_12_0.png}
\caption{Performance of strategies excluding transaction costs.} \label{fig:notc_NS_perf}
\end{subfigure}%\hspace*{\fill}

\medskip
\begin{subfigure}{0.8\textwidth}%{0.48\textwidth}
\centering
\includegraphics[width=\linewidth]{Plots_and_Tables/perf_noTC_andTC_with_NS_F_2_B_0_LB_12_0.png}
\caption{Performance of strategies including transaction costs.} \label{fig:tc_NS_perf}
\end{subfigure}%\hspace*{\fill}


% \medskip
% \begin{subfigure}{0.8\textwidth}%{0.48\textwidth}
% \centering
% \includegraphics[width=\linewidth]{Plots_and_Tables/AA_with_NS_F_2_B_0_LB_12_0.png}
% \caption{Comparison of strategy performances with and without transaction costs.} \label{fig:comp_NS_perf}
% \end{subfigure}%\hspace*{\fill}


\caption{Performance of different strategies with News Sentiment enhancement.} \label{fig:noNS_perf}
\end{figure}
\newpage