\newpage
\begin{center}

\begin{figure}[H] % "[t!]" placement specifier just for this example
\centering
\begin{subfigure}{1\textwidth}%{0.48\textwidth}
\centering

\includegraphics[width=\linewidth]{Plots_and_Tables/AA_step1_F_1_B_0_LB_12.png}
\caption{Allocation without News Sentiment enhancement.} \label{fig:notc_NS_perf}
\end{subfigure}%\hspace*{\fill}

\medskip
\begin{subfigure}{1\textwidth}%{0.48\textwidth}
\centering
\includegraphics[width=\linewidth]{Plots_and_Tables/AA_step1_F_2_B_0_LB_12.png}
\caption{Allocation with News Sentiment enhancement.} \label{fig:tc_NS_perf}
\end{subfigure}%\hspace*{\fill}

\caption{Comparison of allocations of strategies with an without NS enhancement.} \label{fig:noNS_perf}
\end{figure}

\end{center}
\newpage